{
  "name": "rtRemote-Js",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint  *.js **/*.js .",
    "lint:fix": "eslint  *.js **/*.js . --fix"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "json-bigint": "^0.2.3",
    "uuid": "^3.2.1",
    "bignumber.js": "^4.1.0",
    "winston": "~2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
